Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric
Bundle-SymbolicName: ufrn.dimap.lets.metric;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt;bundle-version="3.12.1",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.core.commands,
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
