output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/log4j2.xml,\
               bin/,\
               dependencies/
